server.port=8089

#spring.datasource.url = jdbc:h2:file:C:/ecommerceH2/ecommercedata
spring.datasource.url = jdbc:h2:mem:ecommerce
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Radhika@123

logging.level.org.springframework.web = DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format_sql=true